<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  jenny</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPEhtml>
<html>
<head>
<metacharset=“utf-8”>
<title>Places I've Been</title>
</head>
<span
style= "color: paleturquoise "</ span>
<h1 style='text-align;center;fontsize:300%;font-family: '= Nomadic Notes </h1>
<b> 
  <h1>  ℕ𝕠𝕞𝕒𝕕𝕚𝕔 ℕ𝕠𝕥𝕖𝕤 </h1> 
  </b>

        <p1> This blog is about my travels and my experiences.
        </p1>
  <hr>
             <h2> USA</h2>
    
  <span
              style= "color: thistle "</ span>
<span
              
        <p style= "color: lightcoral"</ span>  <p>Me and my family travel a lot and we have gone to the USA quite a few times. I've been to California and Florida.</p>
        <span
             <p style="colour: thistle">
       
         
<h3>California</h3>
  
   <span
              style= "color: thistle " >
         

           <p> When I went to California, we stayed with family. Our relatives lived in San Jose. How we got there, that is a different story. First, our flight got delayed. As if that wasn't bad enough, when we tried to wait in the maple leaf lounge it was completely full so we couldn't go in. We checked the other lounges but they were also full, and still we had to wait 3 hours because our flight got delayed. </p> <br>

           <p>  When we finally boarded the flight we had to wait 30 minutes for takeoff. When we reached California we went to rent a car, the saleslady gave us a PICKUP TRUCK, when we specially said to NOT give us a pickup truck. So we went back and fought for a different car. Finally at 12am we got on our way and reached my uncles house. We got a jeep instead. Not trying to say jeeps are bad but as soon as you  They greeted us and we immedietly went to sleep.</p> 
     <br>

         <p> The next day we went to San Fransico. We saw the golden gate bridge and the painted ladies. For lunch we went to a pizza place, it's pizza was so good. When we were walking through the streets of San Fransisco, we saw a Krispy Kreme. You might not know but Krispy Kreme has the best donuts. When you eat them they are as soft as pillows. Then, the next day we saw mount Diablo. The view from the mountain is breath taking but it gives you so much vertigo. When we reached the top of the mountain, it was snowing! Not a lot, like Canada, but it was still snowing. That shocked us, but mount Diablo is reaaalllyy big. When we went back down we ate in a taco bell, we brought some back for my cousins and uncle and aunt.</p> 
     <br> 

           <p> Now this day was fun. We packed up and went to Yosemite National Park! When you're driving up the mountain you get scared when you're on the side. There is no railing so it is pretty scary, to look down and see the height you're at. It gives you serious vertigo. When we finally reached the top our ears had to pop so many times! We were a little scared, because we were on a mountain. The Inn we stayed in was beautiful though. The views made up for the vertigo we got. We went on a drive, It was snoing hard and it was so icy. The car tires had to have a 4-wheel drive or chained tires. Now this is where our jeep came in handy, we didn't have to chain our tires! The views were so scenic and beautiful. </p>
     <br> 
    <img src="https://tombricker.smugmug.com/Travel/Yosemite-National-Park/i-cJgSKr8/0/XL/yosemite-firefall-elevated-view-sunset-XL.jpg"/>        
            <p> Then we had to drive back down. When you are on the edge of the car it's beautiful, but you scare yourself at every bump. We drove back to San Jose. 2 days later we packed up, and left for the airport. Sadly it went without a hitch. Don't you ever think that american airports are a little low scale? I mean in Canada we have touchscreen, height adjusting reciept takers that are self serve. In the USA, you have to wait in line for a desk to do that. I mean come on even Trump said that "America's airports look like a third world country airport." I quote that. Well I hope you enjoyed hearing about my travels to California. Stay tuned for another post!</p>
<br>
<div> Airplane Hacks!!!!</div>
<ul> <li> Pick a good music playlist! Good music is essential to a good plane trip. 
  <ul> <li> Have some king of eReader to read some eBooks, my favourite is Hoopla.
    <ul> <li> 
</body>
</html>
  
  

</body>

</html>
